<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Accueil</title>
</head>

<body>
  <div class="box300">
    <div class="box400">
      <img class="logo" src="./images/logo_lotr.svg" width="250" alt="Logo Lotr">
    </div>
    <div id="wallpaper">
      <nav class="navbar">
        <nav
          style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
          aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Accueil</a></li>
            <li class="breadcrumb-item" aria-current="page">Page Personnage Créés</li>
          </ol>
        </nav>

        <div class="container-fluid justify-content-end">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Partager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Connexion</a>
            </li>
          </ul>
          <form class="d-flex low-cd">
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="search" class="form-control" aria-label="recherche globale" placeholder="Recherche">
            </div>
          </form>
        </div>
      </nav>
      <div class="collapse hamburger-wrapper-b" id="navbarToggleExternalContent">
        <div class="p-4">
          <ul class="nav flex-column resize-menu">
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./creation.html">Page de Création</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm active" aria-current="page" href="./chars.html">Page Personnage
                Créés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./defaultchar.html">Page Personnage par défaut</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="hamburger-wrapper">
        <nav class="navbar navbar-light light-blue lighten-4">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </div>
      <nav class="wrapper-nav">
        <ul class="nav flex-column resize-menu">
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./creation.html">Page de Création</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary active" aria-current="page" href="./chars.html">Page Personnage Créés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./defaultchar.html">Page Personnage par défaut</a>
          </li>
        </ul>
      </nav>
      <main class="container">
        <div class="row gap-2 card-hero my-4">
          <div class="card col-lg-auto card-anim" style="width: 15rem;">
            <img src="./images/Rumil.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Elfe Sylvain</h5>
              <p class="card-text">Vitalité: 8</p>
              <p class="card-text">Force: 8</p>
              <p class="card-text">Dextérité: 15</p>
              <p class="card-text">Intélligence: 9</p>
              <a href="#" class="btn btn-primary stretched-link ms-1">Fiche Technique</a>
            </div>
          </div>
          <div class="card col-lg-autoc card-anim" style="width: 15rem;">
            <img src="./images/gandalf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mage Blanc</h5>
              <p class="card-text">Vitalité: 10</p>
              <p class="card-text">Force: 6</p>
              <p class="card-text">Dextérité: 6</p>
              <p class="card-text">Intélligence: 18</p>
              <a href="#" class="btn btn-primary stretched-link ms-1">Fiche Technique</a>
            </div>
          </div>
          <div class="card col-lg-auto card-anim" style="width: 15rem;">
            <img src="./images/nain.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nain Moria</h5>
              <p class="card-text">Vitalité: 18</p>
              <p class="card-text">Force: 14</p>
              <p class="card-text">Dextérité: -4</p>
              <p class="card-text">Intélligence: 69</p>
              <a href="#" class="btn btn-primary stretched-link ms-1">Fiche Technique</a>
            </div>
          </div>

          <div class="card col-lg-auto card-anim" style="width: 15rem;">
            <img src="./images/scorpagorn.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rôdeur Humain</h5>
              <p class="card-text">Vitalité: 12</p>
              <p class="card-text">Force: 12</p>
              <p class="card-text">Dextérité: 12</p>
              <p class="card-text">Intélligence: 12</p>
              <a href="#" class="btn btn-primary stretched-link ms-1">Fiche Technique</a>
            </div>
          </div>
        </div>
      </main>
      <figure class="text-center col-md-auto my-5">
        <blockquote class="blockquote">
          <p>There's no place like 127.0.0.1</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Un Nerd Probablement <cite title="Source Title">Source Inconnu</cite>
        </figcaption>
      </figure>
      <hr>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <a href="#" class="text-white">Contactez-nous</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">© 2020 Giyom-webdev@programmer.net</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">Condition D'utilisations</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>