<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Accueil</title>
</head>

<body>
  <div class="box300">
    <div class="box400">
      <img class="logo" src="./images/logo_lotr.svg" width="250" alt="Logo Lotr">
    </div>
    <div id="wallpaper">
      <nav class="navbar">
        <nav
          style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
          aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Accueil</a></li>
            <li class="breadcrumb-item" aria-current="page">Page de Création</li>
          </ol>
        </nav>
        <div class="container-fluid justify-content-end">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Partager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Connexion</a>
            </li>
          </ul>
          <form class="d-flex low-cd">
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="search" class="form-control" aria-label="recherche globale" placeholder="Recherche">
            </div>
          </form>
        </div>
      </nav>
      <div class="collapse hamburger-wrapper-b" id="navbarToggleExternalContent">
        <div class="p-4">
          <ul class="nav flex-column resize-menu">
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm active" href="./creation.html">Page
                de Création</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./chars.html">Page Personnage Créés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./defaultchar.html">Page Personnage par défaut</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="hamburger-wrapper">
        <nav class="navbar navbar-light light-blue lighten-4">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </div>
      <nav class="wrapper-nav">
        <ul class="nav flex-column resize-menu">
          <li class="nav-item">
            <a class="nav-link btn btn-primary" aria-current="page" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary active" href="./creation.html">Page de Création</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./chars.html">Page Personnage Créés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./defaultchar.html">Page Personnage par défaut</a>
          </li>
        </ul>
      </nav>
      <main class="container">
        <form class="row my-3" action="http://philippefleury.com/backend.php" method="POST">
          <fieldset class="col-md-6 mr-5">
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
              <label class="form-check-label" for="flexRadioDefault1">
                Première Àge
              </label>
            </div>
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Deuxième Àge
              </label>
            </div>
            <div class="form-check my-2">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
              <label class="form-check-label" for="flexRadioDefault3">
                Troisième Àge
              </label>
            </div>
            <label for="personnage">Votre Personnage</label>
            <select name="personnage" class="my-4 mx-2" id="personnage">
              <optgroup label="Humain">
                <option value="Númenóreans">Númenóreans</option>
                <option value="Dúnedain">Dúnedain</option>
                <option value="Gondorians">Gondorians</option>
                <option value="Homme de Dale">Homme de Dale</option>
                <option value="Bëorians">Bëorians</option>
              </optgroup>
              <optgroup label="Elfe">
                <option value="Sylvain">Sylvain</option>
                <option value="Vanyar">Vanyar</option>
                <option value="Sindar">Sindar</option>
                <option value="Úmanyar">Úmanyarr</option>
              </optgroup>
              <optgroup label="Nain">
                <option value="Longbeards">Longbeards</option>
                <option value="Firebeards">Firebeards</option>
                <option value="Broadbeams">Broadbeams</option>
                <option value="Stiffbeards">Stiffbeards</option>
                <option value="Ironfists">Ironfists</option>
              </optgroup>
              <optgroup label="Mage">
                <option value="Blanc">Blanc</option>
                <option value="Gris">Gris</option>
                <option value="Bleu">Bleu</option>
                <option value="Brun">Brun</option>
              </optgroup>
            </select>
            <label for="inputBiographie">Biographie</label>
            <input type="text" id="inputBiographie" class="form-control mod-height" aria-describedby="bioHelpBlock"
              required>
            <small id="bioHelpBlock" class="form-text text-muted">
              Donnez une biographie à votre personnage, soyez créatif !
            </small>
          </fieldset>
          <div class="col-md-5">
            <fieldset>
              <figure class="figure">
                <img src="./images/personnages/dwarf.png" width="250" alt="image d'un personnage nain">
                <figcaption class="figure-caption text-right">Représentation du personnage</figcaption>
              </figure>
              <label for="choix-alignement">Votre alignement :</label>
              <input list="choix-alignements" id="choix-alignement" name="choix-alignement" required />

              <datalist id="choix-alignements">
                <option value="Lawful Good">
                <option value="Neutral Good">
                <option value="Chaotic Good">
                <option value="Lawful Neutral">
                <option value="Neutral Neutral">
                <option value="Chaotic Neutral">
                <option value="Lawful Evil">
                <option value="Neutral Evil">
                <option value="Chaotic Evil">

              </datalist>
              <label for="banner">Couleur de votre bannière:</label>
              <input type="color" id="banner" name="banner" value="#ff0000" class="my-4">
              <br>
              <input class="btn-primary" type="submit" value="Envoyer le formulaire">
              <input class="btn-primary" type="reset">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-dice-5 clickable" id="myInput" data-toggle="modal" data-target="#exampleModal"
                viewBox="0 0 16 16">
                <path
                  d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                <path
                  d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              </svg>
            </fieldset>



          </div>

        </form>
        <div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bravo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                  <!-- Erreur du bouton dans WCAG2 dans Validator (Why?) -->
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Votre personnage as été crée avec succès et est maintenant disponible dans la section des personnages crées.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
      </main>


      <figure class="text-center col-md-auto my-5">
        <blockquote class="blockquote">
          <p>There's no place like 127.0.0.1</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Un Nerd Probablement <cite title="Source Title">Source Inconnu</cite>
        </figcaption>
      </figure>
      <hr>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <a href="#" class="text-white">Contactez-nous</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">© 2020 Giyom-webdev@programmer.net</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">Condition D'utilisations</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script src="./javascript/modal.js"></script>
</body>

</html>