<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Accueil</title>
</head>

<body>
  <div class="box300">
    <div class="box400">
      <img class="logo" src="./images/logo_lotr.svg" width="250" alt="Logo Lotr">
    </div>
    <div id="wallpaper">
      <nav class="navbar">
        <div class="container-fluid justify-content-end">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link btn btn-primary" aria-current="page" href="#">Partager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Connexion</a>
            </li>
          </ul>
          <form class="d-flex low-cd">
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="search" class="form-control" aria-label="recherche globale" placeholder="Recherche">
            </div>
          </form>
        </div>
      </nav>
      <div class="collapse hamburger-wrapper-b" id="navbarToggleExternalContent">
        <div class="p-4">
          <ul class="nav flex-column resize-menu">
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm active" aria-current="page" href="./index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./creation.html">Page de Création</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./chars.html">Page Personnage Créés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-sm" href="./defaultchar.html">Page Personnage par défaut</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="hamburger-wrapper">
        <nav class="navbar navbar-light light-blue lighten-4">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </div>
      <nav class="wrapper-nav">
        <ul class="nav flex-column resize-menu">
          <li class="nav-item">
            <a class="nav-link active btn btn-primary" aria-current="page" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./creation.html">Page de Création</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./chars.html">Page Personnage Créés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="./defaultchar.html">Page Personnage par défaut</a>
          </li>
        </ul>
      </nav>
      <main class="container wrapper-content spacer">
        <div class="row">
          <div id="carouselExampleIndicators" class="contenu-index carousel slide col-md-auto" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner border border-dark">
              <div class="carousel-item active">
                <img src="./images/carousel/foncombe.jpg" class="d-block w-100 h-25" alt="./images/1xQhNN5.jpg">
              </div>
              <div class="carousel-item border border-dark">
                <img src="./images/carousel/gandalf-bg.jpg" class="d-block w-100 h-25" alt="./images/1xQhNN5.jpg">
              </div>
              <div class="carousel-item border border-dark">
                <img src="./images/carousel/balrog.jpg" class="d-block w-100 h-25" alt="./images/1xQhNN5.jpg">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <p class="col-md">Le Seigneur des anneaux est un roman en trois volumes de J. R. R. Tolkien paru
            en 1954 et 1955. Prenant place dans le monde de fiction de la Terre du Milieu, il suit la quête du hobbit
            Frodon Sacquet, qui doit détruire l'Anneau unique afin que celui-ci ne tombe pas entre les mains de Sauron,
            le Seigneur des ténèbres.</p>
        </div>
      </main>

      <figure class="text-center col-md-auto my-5">
        <blockquote class="blockquote">
          <p>There's no place like 127.0.0.1</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Un Nerd Probablement <cite title="Source Title">Source Inconnu</cite>
        </figcaption>
      </figure>

      <hr>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <a href="#" class="text-white">Contactez-nous</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">© 2020 Giyom-webdev@programmer.net</a>
          </div>
          <div class="col-md">
            <a href="#" class="text-white">Condition D'utilisations</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>